{
  "name": "reuso-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/generar-css-publico.mjs --vigilar & NODE_OPTIONS='--max-old-space-size=4096' next dev",
    "dev:clean": "rm -rf .next && NODE_OPTIONS='--max-old-space-size=4096' next dev",
    "build": "npm run check-backgrounds && npm run css:publico && next build",
    "start": "next start",
    "lint": "eslint .",
    "check-backgrounds": "node scripts/check-backgrounds.js",
    "seed": "node --env-file=.env.local scripts/seed.mjs",
    "db:seed": "node --env-file=.env.local scripts/seed-ecosistema.mjs",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:unit": "vitest run src/lib/calculos/ src/lib/reportes/",
    "test:rls": "node --env-file=.env.local ./node_modules/.bin/vitest run tests/rls --reporter=verbose",
    "pruebas": "bash scripts/run-pruebas.sh",
    "security:secrets": "gitleaks git --no-banner -c .gitleaks.toml",
    "security:sast": "semgrep scan --config=p/security-audit --config=p/owasp-top-ten --config=p/react --config=p/nextjs --config=p/typescript --config=p/javascript --metrics=off",
    "prepare": "node .husky/install.mjs",
    "qa:auto": "node scripts/qa-automatico.mjs",
    "qa:seed": "node --env-file=.env.local scripts/sembrar-datos-qa.mjs",
    "qa:clean": "node --env-file=.env.local scripts/limpiar-datos-qa.mjs",
    "typecheck": "node node_modules/@typescript/native/bin/tsc --noEmit -p .",
    "css:publico": "node scripts/generar-css-publico.mjs"
  },
  "dependencies": {
    "@lexical/html": "^0.52.0",
    "@lexical/link": "^0.52.0",
    "@lexical/list": "^0.52.0",
    "@lexical/markdown": "^0.52.0",
    "@lexical/react": "^0.52.0",
    "@lexical/rich-text": "^0.52.0",
    "@lexical/selection": "^0.52.0",
    "@lexical/utils": "^0.52.0",
    "@lucide/lab": "^0.7.0",
    "@marsidev/react-turnstile": "^1.6.1",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "isomorphic-dompurify": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lexical": "^0.52.0",
    "lucide-react": "^1.49.0",
    "motion": "^13.5.0",
    "next": "^16.3.8",
    "nextjs-toploader": "^3.9.17",
    "pdf-parse": "^2.4.5",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "resend": "^6.32.0",
    "svix": "^2.6.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.19.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.28"
    }
  }
}
